h1,
h2,
h3,
p,
ol,
ul,
body {
    margin: 0;
}

img {
    max-inline-size: 100%;
    block-size: auto;
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.color {
    background-color: red;
}

.page__cell {
    margin-bottom: 30px;
}

.container {
    container-type: inline-size;
    container-name: main-container;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 8px;
    padding-right: 8px;
}

/*ширина экрана >= 576px*/
@media (min-width: 576px) {
    .container {
        max-width: 576px;
    }
}

/*ширина экрана >= 768px*/
@media (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }
}

/*ширина экрана >= 1024px*/
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

/*ширина экрана >= 1292px*/
@media (min-width: 1292px) {
    .container {
        max-width: 1292px;
    }
}


.example-text {
    background-color: yellow;
    padding: 12px;
    font-size: 14px;
    font-weight: 700;
}

/*ширина экрана >= 1024px*/
@media (min-width: 1024px) {
    .example-text {
        padding: 16px;
        font-size: 24px;
        font-weight: 400;
    }
}

/*ширина экрана >= 1292px*/
@media (min-width: 1292px) {
    .example-text {
        font-size: 32px;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 100%;
    gap: 1.5em;
    padding: 0 50px;
}

.gallery__item--span3 {
    grid-column: 1 / 1;
}

@media (min-width: 576px) {
    .gallery {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .gallery__item--span3 {
        grid-column: span 2 / span 2;
    }
}

@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .gallery__item--span3 {
        grid-column: span 3 / span 3;
    }
}

@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 1292px) {
    .gallery {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (min-width: 1440px) {
    .gallery {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

.gallery__item {
    container: gallerty-item-container / inline-size;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid black;
}

.card__title {
    margin-bottom: 1rem;
    font-size: 32px;
}

.card__body {
    padding: 10px;
}

.card__descr {
    font-size: 18px;
}

.card__media {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@container gallerty-item-container (min-width: 768px) {
    .gallery__item--span3 .card {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 100%;
    }
    .gallery__item--span3 .card__media {
    }
}



.service {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 3rem;
}

.service__title {
    font-size: 28px;
    margin-bottom: 1rem;
}

.service__text {
    font-size: 18px;
}

.service__media {
    padding: 0 1.5em;
    position: relative;
    font-size: 12px;
}

.service__img {
    border-radius: 8px;
    object-fit: cover;
    width: 100%;
}

.service__icon {
    position: absolute;
    background-color: aqua;
    padding: 0.5em;
    border-radius: 0.5em;
    bottom: -0.7em;
    left: 50%;
    transform: translate(-50%);
}

@container main-container (min-width: 400px) {
    .service__media {
        padding: 0 3em;
        font-size: 18px;
    }

    .service__icon {
        padding: 0.8em;
    }
}

@container main-container (min-width: 768px) {
    .service {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}